<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,700,900,400italic' rel='stylesheet' type='text/css'>
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">BootBlog</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container -->
</nav>


<div class="container content-wrap">

<div class="hero">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                      <!-- Indicators -->
                      <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                      </ol>

                      <!-- Wrapper for slides -->
                      <div class="carousel-inner">
                        <div class="item active">
                          <img src="img/hold/slide-1.jpg" alt="">
                          <div class="carousel-caption">
                            <h3>Welcome to the Summit</h3>
                            <p>Our Trip Through the Mountains</p>
                          </div>
                        </div>

                        <div class="item">
                          <img src="img/hold/slide-2.jpg" alt="">
                          <div class="carousel-caption">
                            <h3>City Living</h3>
                            <p>On a Budget</p>
                          </div>
                        </div>

                        <div class="item">
                          <img src="img/hold/slide-3.jpg" alt="">
                          <div class="carousel-caption">
                            <h3>Brilliance at Dusk</h3>
                            <p>A Quiet, Simple Adventure</p>
                          </div>
                        </div>
                      </div>

                      <!-- Controls -->
                      <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                      </a>
                      <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                      </a>
                    </div> <!--end carousel -->
            </div><!--end hero -->

            <div class="row">
                <div class="page-header">
                    <h2>Recent Posts</h2>
                </div>

                <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                  <img src="img/hold/b1.jpg" alt="...">
                  <div class="caption">
                    <h3>Thumbnail label</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ipsum risus, dignissim vel ullamcorper sit amet, convallis a felis. Donec porttitor tortor non urna suscipit, vel sollicitudin ante adipiscing.</p>
                    <p><a href="#" class="btn btn-primary btn-block" role="button">Read More</a>
                  </div>
                </div> <!--end thumbnail -->
              </div><!--end col -->

              <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                  <img src="img/hold/b1.jpg" alt="...">
                  <div class="caption">
                    <h3>Thumbnail label</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ipsum risus, dignissim vel ullamcorper sit amet, convallis a felis. Donec porttitor tortor non urna suscipit, vel sollicitudin ante adipiscing.</p>
                    <p><a href="#" class="btn btn-primary btn-block" role="button">Read More</a>
                  </div>
                </div> <!--end thumbnail -->
              </div><!--end col -->

              <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                  <img src="img/hold/b1.jpg" alt="...">
                  <div class="caption">
                    <h3>Thumbnail label</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ipsum risus, dignissim vel ullamcorper sit amet, convallis a felis. Donec porttitor tortor non urna suscipit, vel sollicitudin ante adipiscing.</p>
                    <p><a href="#" class="btn btn-primary btn-block" role="button">Read More</a>
                  </div>
                </div> <!--end thumbnail -->
              </div><!--end col -->

              <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                  <img src="img/hold/b1.jpg" alt="...">
                  <div class="caption">
                    <h3>Thumbnail label</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ipsum risus, dignissim vel ullamcorper sit amet, convallis a felis. Donec porttitor tortor non urna suscipit, vel sollicitudin ante adipiscing.</p>
                    <p><a href="#" class="btn btn-primary btn-block" role="button">Read More</a>
                  </div>
                </div> <!--end thumbnail -->
              </div><!--end col -->

              <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                  <img src="img/hold/b1.jpg" alt="...">
                  <div class="caption">
                    <h3>Thumbnail label</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ipsum risus, dignissim vel ullamcorper sit amet, convallis a felis. Donec porttitor tortor non urna suscipit, vel sollicitudin ante adipiscing.</p>
                    <p><a href="#" class="btn btn-primary btn-block" role="button">Read More</a>
                  </div>
                </div> <!--end thumbnail -->
              </div><!--end col -->

              <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                  <img src="img/hold/b1.jpg" alt="...">
                  <div class="caption">
                    <h3>Thumbnail label</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ipsum risus, dignissim vel ullamcorper sit amet, convallis a felis. Donec porttitor tortor non urna suscipit, vel sollicitudin ante adipiscing.</p>
                    <p><a href="#" class="btn btn-primary btn-block" role="button">Read More</a>
                  </div>
                </div> <!--end thumbnail -->
              </div><!--end col -->

            </div>


</div><!--end container -->


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
